@import "../../../theme/styles/theme"

.footer
  width: 100%
  background-color: $bg_color_alpha
  display: flex
  flex: 0 0 auto
  justify-content: space-between
  padding: getRythm() getRythm(2)
  color: $white