$font_family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font_family_bold: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$dollar: "\0024"
$iso_whitespace: "\00a0"

$spacing: 30px

$white: #fff
$black: #000

$brand_color: red
$bg_color: #1e1e1e
$bg_color_alpha: rgba($bg_color, .66)
$grey: #ccc
$grey_light: lighten($grey, 15%)
$grey_mid: #999
$text_color: #666
$input_border_color: $grey
