+establish-baseline


*
  +box-sizing(border-box)
  &:before,
  &:after
    +box-sizing(border-box)

  
html
  min-height: 100%
  height: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  overflow: auto


body
  background-color: #f0f0f0
  color: $text_color
  min-height: 100%
  height: 100%
  margin: 0
  padding: 0
  font-weight: normal
  font-family: $font_family
  +clearfix
  overflow: auto


a,
a:focus
  outline: 0
  text-decoration: none
  color: $text_color


ul, ol
  padding: 0
  margin: 0
  padding-left: 1em

  li
    padding-bottom: 5px


sup
  vertical-align: baseline
  position: relative
  top: -0.4em


img
  vertical-align: middle


b,
strong
  font-family: $font_family_bold


.svg_text
  +svg_dimensions


// .img-responsive
//   +img-responsive


.clearfix
  +clearfix


.lead
  +margin-trailer
  +adjust-font-size-to(20px)
  +adjust-leading-to(1)
 

hr
  border: 0
  border-top: 1px solid $grey_light
  +margin-leader
  +margin-trailer

  &.slim
    +margin-leader(0.22)
    +margin-trailer(0.33)


h1
  +adjust-font-size-to(36px)


h2
  +adjust-font-size-to(30px)


h3
  +adjust-font-size-to(24px)


h4
  +adjust-font-size-to(18px)


p > svg
  vertical-align: middle


.container-fluid
  padding-left: $fullPageSpacing
  padding-right: $fullPageSpacing


.grey
  color: $grey_mid


.Page
  position: relative
  width: 100%


.dollar
  &:before
    content: "#{$dollar}#{$iso_whitespace}"
