@import "~compass-mixins/lib/compass/reset"

+global-reset

button
  font-size: inherit
  line-height: inherit
  margin: 0
  padding: 0
  border: 0
  font: inherit
  -webkit-appearance: none
  appearance: none

*
  -webkit-margin-before: 0
  -webkit-margin-after: 0
