// as long as its no component ...

.tabs
  $tab_border: 1px solid lighten($input_border_color, 10%)

  .tabList
    margin: 0
    padding: 0
    background-color: $white
    +padding-leader

    .tab
      display: inline-block
      padding: 10px 15px
      cursor: pointer
      border-bottom: 5px solid transparent
      font-weight: bold
      color: $grey

      &.active
        border-bottom: 5px solid $brand_color
        color: $text_color

  .tabPanel
    padding: $grid-gutter-width 0
    background-color: transparent
    clear: both
    +clearfix
    // border: $tab_border
    margin-top: -1px

  &.full_page
    .tabListWrap
      background-color: $white
      +box-shadow(0 5px 5px rgba($grey_mid, .33))
      .tabList
        +make_container
