@import "./utillity"

$bottom_bar_bg: #F3F3F4
$btn_bg_color: #666
$btn_text_color: #fff

=button
  display: inline-block
  margin-bottom: 0
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  background-color: $btn_bg_color
  color: $btn_text_color
  +user-select(none)
  padding-right: 10px
  padding-left: 10px
  