=appearance($val: false)
  -webkit-appearance: $val
  -moz-appearance: $val
  appearance: $val


=container-fixed-tweak($gutter: $spacing)
  margin-right: auto !important
  margin-left: auto !important
  padding-left:  floor(($gutter / 2))
  padding-right: ceil(($gutter / 2))
  +clearfix


=bullet_list
  list-style-type: disc


=numbered_list
  list-style-type: decimal


=make_container

  +container-fixed-tweak

  // @media (min-width: $screen-sm-min)
  //   width: $container-sm

  // @media (min-width: $screen-md-min)
  //   width: $container-md

  // @media (min-width: $screen-lg-min)
  //   width: $container-lg


=svg_dimensions($container_height: $base-line-height, $space_before: false, $space_after: true, $height: 100%, $width: auto, $fill: $white, $hover_fill: rgba($fill, .9), $vertical_align: middle)

  height: $container_height
  display: inline-block

  @if $space_before
    &:before
      content: "#{$iso_whitespace}"

  @if $space_after
    &:after
      content: "#{$iso_whitespace}"

  svg
    height: $height !important
    width: $width !important
    fill: $fill !important
    vertical-align: $vertical_align
    
    @content


=hdpi
  @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10), only screen and (min-resolution: 120dpi)
    @content


/* @2x Images (Pixel Ratio of 1.25+) */
=hdpi_2x
  @media only screen and (-o-min-device-pixel-ratio: 5/4), only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 1.25dppx)
    @content


/* @3x Images (Pixel Ratio of 2.25+) */
=hdpi_3x
  @media only screen and (-o-min-device-pixel-ratio: 9/4), only screen and (-webkit-min-device-pixel-ratio: 2.25), only screen and (min-device-pixel-ratio: 2.25), only screen and (min-resolution: 2.25dppx)
    @content


/* @4x Images (Pixel Ratio of 3.25+) */
=hdpi_4x
  @media only screen and (-o-min-device-pixel-ratio: 13/4), only screen and (-webkit-min-device-pixel-ratio: 3.25), only screen and (min-device-pixel-ratio: 3.25), only screen and (min-resolution: 3.25dppx)
    @content
    